*javadoc.txt* Plugin for opening a browser to the javadoc

This plugin enables the user to open a browser to the javadoc for the word under
the cursor.

==============================================================================
MAPPINGS                                                    *javadoc-mappings*

`<Leader>j` or `<Plug>JavadocOpen`
	Open the javadoc for the word under the cursor:
>vim
	map <leader>j <Plug>JavadocOpen
<

==============================================================================
COMMANDS                                                    *javadoc-commands*

`:Javadoc {word}`
  Open the javadoc for the specified word.

==============================================================================
SETTINGS                                                    *javadoc-settings*

                                                           *g:javadoc_browser*
This sets which browser opens when the plug in activated.
>vim
  let g:javadoc_browser = "/usr/bin/firefox"
<
                                                              *g:javadoc_path*
This sets the list of directories when searching for a matched word.
Entries must be saparated by a ':'
>vim
  let g:javadoc_path = "/usr/share/javadoc:/home/user/javadoc"
<

Javadoc was developed by Chad Skeeters <https://github.com/cskeeters>.
Distributed under Vim's |license|.

==============================================================================
vim:tw=78:ft=help:norl:et:ts=2:sw=2:
